{
  "name": "fantasy",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattborn/fantasy.git"
  },
  "author": "Matt Born <me+code@mattborn.com>",
  "license": "MIT",
  "homepage": "http://mattborn.github.io/fantasy",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "lodash": "latest",
    "request": "latest"
  },
  "devDependencies": {
    "assemble": "latest",
    "assemble-contrib-permalinks": "latest",
    "grunt": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-nodemon": "latest",
    "grunt-sass": "latest",
    "node-bourbon": "latest"
  }
}
